body{
    background-color: var(--background-color);
    max-width: 1440px;
    min-width: 500px;
    padding-left: 5%;
}

.wrapper{
    width: 100%;
    max-width: 1440px;
    min-width: 560px;
    flex-wrap: wrap;
    padding-left: 5rem;
    gap: 5rem;
}

main{
    background-color: var(--primary-color);
    margin-top: 3rem;
    border-radius: 10px;
    width: 50%;
    padding-left: 0.8rem;
    direction: ltr;
}

h1{
    font-size: 24px;
    color: var(--text-color);
    text-align: center;
}
main hr{
    height: 4px;
    border: none;
    background-color: #E4ECF2;
}
.products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 80vh;
    overflow-y: auto;
}
::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-thumb{
    background: #898987;
}
.card{
    direction: rtl;
    padding: 0.5rem;
    background-color: var(--white);
    margin: 1rem auto;
    width: 30rem;
}
.card img{
    max-width: 30%;
    margin-right: -3.5rem;
}
.topics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -8.5rem;
}
.plus-minus{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.topics h2{
    font-size: 1.2rem;
    margin-top: 0;
    font-weight: 700;
    margin-right: 1.5rem;
}
.topics h3{
    font-size: 1.2rem;
    margin-top: 0;
    font-weight: 400;
}
.topics button{
    font-size: 1.5rem;
    font-weight: bold;
}
.counter{
    font-size: 1.5rem;
    width: 1.5rem;
    text-align: center;
}
.card-price{
    align-self: flex-end;
    font-size: 1.2rem;
    margin-top: 0;
    font-weight: 400;
    margin-left: -3rem;
}
button{
    cursor: pointer;
}
.output{
    background-color: var(--primary-color);
    min-width: 23%;
    border-radius: 10px;
    align-self: flex-start;
    margin-top: 3rem;
    padding: 1.5rem;
}
.output-text{
    margin: 0.5rem;
    color: #444B54;
    font-size: 1.2rem;
    font-weight: 600;
}
.takhfif-box{
    margin-top: 1.5rem;
    background-color: var(--white);
    align-self: center;
    width: 98%;
    border-radius: 3px;
    height: 3rem;
}
.takhfif-input{
    background-color: transparent;
    border: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
    outline: 0;
    width: 100%;
    height: 2.8rem;
    padding: 0.5rem;
}
.takhfif-input::placeholder{
    color: #444B54;
    font-size: 1.2rem;
    font-weight: 400;
}
.takhfif-button{
    background-color: var(--btn-color);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem;
    border: none;
    outline: none;
    width: 3.5rem;
    border-radius: 3px;
    height: 3rem;
}
.final-cost{
    border-radius: 5px;
    background-color: var(--secondary-color);
    margin-top: 4rem;
    height: 3.5rem;
    text-align: center;
    align-items: center;
}
.black-text{
    color: black;
    font-weight: 700;
}
.submit-btn{
    background-color: var(--btn-color);
    color: var(--white);
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    border: none;
    width: 100%;
    height: 5rem;
    border-radius: 5px;
    font-size: 1.8rem;
    font-weight: 500;
}